.model {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #fefdfd;
    z-index: 1;
    background: none;
}

.hero{
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    z-index: 0;
}

.hero h1{
    font-size: 300px;
    margin-bottom: 0.25em;
}

.hero p{
    width: 50%;
    text-align: center;
}


/* overlap div style */


.overlap-container {
    position: relative; 
}


/* service section css */

.service {
    background-color: #d1d1d1;
    text-align: center;
    height: fit-content;
    padding-top: 5%; 
    padding-bottom: 5%;
}

.service p {
    width: 40%;
}


.service-heading {
    color: #000000;
    font-size: 48px;
    display: block;
}


.features-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 80vh; 
    position: relative;
}

.feature {
    width: 100%;
    color: #ffffff;
    border-radius: 15px;
    padding: 2em;
    display: flex;
    flex-direction: column;
    text-align: left;
    z-index: 2;
}

.feature-icon img {
    width: 60px; 
    height: 60px;
    margin-bottom: 1em;
}

.middle-space {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    z-index: 5;
}

.feature h3 {
    margin-bottom: 0.5em;
    font-size: 36px;
}

.feature p {
    font-size: 1em;
    line-height: 1.5em;
    max-width: 80%;
}

.feature-top-left,
.feature-bottom-left {
    align-items: flex-start;
    text-align: left;
}

.feature-top-right,
.feature-bottom-right {
    align-items: flex-end;
    text-align: right;
}

/* container overall */

.overall {
    display: flex; 
    flex-direction: column;
    align-items: center;      
    min-height: 40vh;
    background-color: #FFFFFF;
    padding-top: 0vh;
}

/* video css */

.video-wrapper {
    width: 93%; 
    height: 60vh;
    margin-top: -10%;
    z-index: 2;
}

.video-wrapper video {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.flex-container {
    display: flex; 
    justify-content: space-between;
    gap: 50px; 
    padding: 20px;
    flex-wrap: nowrap; 
    width: 100%;
    background-color: #FFFFFF;
    transform: scale(0.8); 
    transform-origin: top; 
}

.section {
    display: flex;
    justify-content: flex-start; 
    width: 24%;
    margin: 0; 
    color: #FFFFFF;
}

.left-box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px; /* Set a fixed height for the box */
    background-color: #FFFFFF;
    margin: 0; /* Remove margin */
    padding: 0; /* Remove any padding */
    flex: 1; /* Ensure boxes take up the same space */
    margin-right: 50px;
}

/* Style for each item inside the left box */
.item {
    font-size: 90px; /* Increased font size for the numbers (01, 02, 03, 04) */
    font-weight: bold;
    margin: 0; /* Remove margin to avoid spacing */
    padding: 0;
    color: #333; /* Text color */
}

.right-box {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    gap: 0; 
    padding: 0; 
    height: 100%;
    margin-left: -35px;
}

.right-box .sub-item {
    margin: 0; 
    padding: 0;
    text-transform: uppercase;
}

.item h1{
    font-size: 100px;
}

.sub-item h3 {
    color: #7cfc04;
    font-size: 25px; 
}

.sub-item p {
    font-size: 40px;
    color: #333;
}


/* Styles for the video background */

.vid-cont {
    height: 80vh;
}

.video-background {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100vh; 
}
  
.video-background video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
    z-index: -1; 
}
  
.card-container {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; 
    gap: 30px;
}

.card-1 h3 {
    color: white;
}

.card-1 p {
    color: white;
    padding-top: 20px;
}

.card-2 {
    display: grid;
    background-color: black; 
    padding: 30px;
    width: 35%;
    gap: 20px;
}

.card-2 h3 {
    color: white;
}

.card-2 p {
    color: white;
    padding-top: 20px;
}

.experience {
    padding-left: 50px;
}

.service-1, .service-2{
    border-left: 4px solid #7cfc04;
    padding-left: 50px;
} 

.button-container {
    text-align: left;
    padding-left: 50px;
}

.button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: 1px solid #7cfc04;
    border-radius: 30px;
    cursor: pointer;
    font-family: helvetica_condensed_oblique;
}



/* lenis smooth scroll */

.lenis.lenis-smooth {
    scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent]{
    overscroll-behavior: contain;
}

.lenis.lenis-stopped {
    overflow: clip;
}

.lenis.lenis-smooth iframe{
    pointer-events: none;
}


